# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
# >>>Вариант 1 - список:

# try:
#     month = int(input('Введите номер месяца: '))
#     list_04 = ['Зима', 'Весна', 'Лето', 'Осень']
#     if month in [1, 2, 12]:
#         print(list_04[0])
#     elif month in [3, 4, 5]:
#         print(list_04[1])
#     elif month in [6, 7, 8]:
#         print(list_04[2])
#     else:
#         print(list_04[3])
# except ValueError:
#     print('Введено не число!')

# >>>Вариант 2 - словарь:
month = int(input('Введите номер месяца: '))
my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(my_dict.get(month))
