# 2)	Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def data_func(**kwargs):
    return kwargs
print(data_func(Name='Ivan', Surname='Ivanov', Birth=1980, City='SPb', Email='ii@mail.ru', Phone='555-44-66'))
