# *6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
my_list = []
list_nm = []
list_pr = []
list_qty = []
list_itm = []
i = 1
while True:
    if input('Ввести еще товар? да/нет ') == 'да':
        name = input('Название товара: ')
        price = input('Цена: ')
        qty = input('Количество: ')
        itm = input('Единица измерения: ')
        my_dict = {'Название': name, 'Цена': price, 'Количество': qty, 'Ед': itm}
        tpl = (i, my_dict)
        my_list.append(tpl)
        i += 1
        list_nm.append(name)
        list_pr.append(price)
        list_qty.append(qty)
        list_itm.append(itm)
        an_dict = {'Название': list_nm, 'Цена': list_pr, 'Количество': list_qty, 'Ед': list_itm}
        for good in my_list:
            print(good)
        print(an_dict)
    else:
        break
