# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
my_str = input('Введите текст: ')
for ind, el in enumerate(my_str.split(), 1):
    print(ind, el[0:10])