# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно,
# чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

sub_stat = {}
with open('file_06', encoding='UTF-8') as f:
    lines = f.readlines()
    for el in lines:
        subj, stat = el.split(':')
        subj_sum = sum(map(int, ''.join([i for i in stat if i == ' ' or ('0' <= i <= '9')]).split()))
        el_dict = {subj: subj_sum}
        sub_stat.update(el_dict)
print(sub_stat)
