# 6)	Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

int_func = (input('Введите слово: ')).capitalize
print(int_func())

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое
# слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
# def int_func():
#     my_list = list(map(chr, range(97, 123)))
#     my_list.append(' ')
#     my_str = input('Введите текст: ')
#     for i in range(0, len(my_str)):
#         if my_str[i] in my_list:
#             continue
#         else:
#             my_str = 'Введены не латинские символы!'
#             break
#     my_str = my_str.title()
#     return my_str
# print(int_func())
