# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма
# получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней
# прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json
stat = []
prib = {}
pr_list = []

with open('file_07') as f:
    lines = f.readlines()
    for el in lines:
        name, form, income, cost = el.split(' ')
        subj_sum = int(income) - int(cost)
        prib_el = {name: subj_sum}
        prib.update(prib_el)
        if subj_sum >= 0:
            pr_list.append(subj_sum)
avg_prib = {'Average profit': round(sum(pr_list)/len(pr_list))}
stat = [prib, avg_prib]
print(stat)
with open('file_07-1.json', 'w') as js_f:
    json.dump(stat, js_f)
