# 4)	Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# Var_1:
my_func = lambda x, y: x ** y
print(my_func(5.2, -3))
# Var_2:
# def my_func():
#     x = float(input('X = '))
#     y = abs(int(input('Y = ')))
#     x_1 = x
#     for i in range(1, y):
#         x_1 = x_1 * x
#     return 1 / x_1
# print(my_func())
# print(pow(5, -4), pow(5, -2), pow(5, -1)) #проверка
