# 5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_func():
    my_sum = 0
    my_exit = True
    while my_exit:
        my_list = list(input('Введите числа: ').split(' '))
        for i in range(0, len(my_list)):
            if my_list[i] == '/':
                my_exit = False
                break
            my_sum = my_sum + int(my_list[i])
        print(my_sum)
sum_func()

