# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
list_02 = input('Введите элементы списка через пробел: ').split()
for el in range(0, (len(list_02) // 2) * 2, 2):
    list_02[el], list_02[el + 1] = list_02[el + 1], list_02[el]
print(list_02)
