# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [50, 'word', 4.6, [5, 9], {56, 22}, {'age': 10}]
for el in my_list:
    print(type(el))
